<html>  
    <head>  
        <title>Make Price Range Slider using JQuery with PHP Ajax</title>  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>   
          <script src="js/jquery-3.3.1.min.js"></script>  
          <script src="js/bootstrap.min.js"></script>
          <script src="croppie/croppie.js"></script>
          <script src="ckeditor/ckeditor.js"></script>
          <script src="chartjs/dist/Chart.js"></script>
          <script src="chartjs/samples/utils.js"></script>
          <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
          <link rel="stylesheet" href="croppie/croppie.css" />
          
          <style type="text/css">
            #image-container{
              display: none;
            /*position: absolute;*/
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            /*transform: translate(510px, -80px);*/
            z-index: 10;
                      }

            #image-container #image-preview {
              display: none;
              width: 120px;
              height: 120px;
              object-fit: cover;
              object-position: center;
                      }
          </style>

    </head>  
    <body>  

      <input type="file" id="image-source" onchange="previewImage();"/>
      <br>
      <br/>
      <div id="image-container">
      <img id="image-preview" alt="image preview"/>
      </div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </body>

    <script type="text/javascript">
      function previewImage() {
    document.getElementById("image-preview").style.display = "block";
    document.getElementById("image-container").style.display = "block";
    var oFReader = new FileReader();
     oFReader.readAsDataURL(document.getElementById("image-source").files[0]);

    oFReader.onload = function(oFREvent) {
      document.getElementById("image-preview").src = oFREvent.target.result;
    };
  };
    </script>
</html>

