
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Browse &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
        <header class="site-navbar site-navbar-nothome position-fixed" role="banner">

      <div class="warp-container pr-4 pl-4"><!-- ubah 1 -->
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white h2 mb-0">Browse</a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-center" role="navigation"> <!-- ubah 2 -->

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a><span>Categories</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Automation</a></li>
                    <li><a href="#">Cement</a></li>
                    <li><a href="#">Coal Mining</a></li>
                    <li><a data-toggle="modal" data-target="#categories">View All..</a></li>
                  </ul>
                </li>
                <li><a href="directory.html"><span>Directory</span></a></li>
                <li><a href="product.html"><span>Products</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                <li><a href="" class="d-xl-none">SIGN IN</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-md-2 d-none d-xl-block position-relative text-right"> <a href="" data-toggle="modal" data-target="#signin" style="border: 1px solid #00918e; border-radius: 30px; padding: 8px;"><span>SIGN IN</span></a></div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
      
    </header>
    

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mt-5">
            <div class="col-lg-3 ml-auto">
              <!-- FILTER STARTS HERE -->    
              <h4 class="h4">Filters</h4>          
              <h3 class="h4 text-black accordion mb-0">Category</h3>
              <div class="panel">
                <form action="#" method="post">
              <div class="form-group">

                  <h6 class="text-sm text-secondary">Search By Keywords</h6>
                  <input type="text" placeholder="What are you looking for?" class="form-control">
                </div>

                <h6 class="text-sm text-secondary">Search By Companies</h6>
                <div class="form-group">
                  <input type="text" placeholder="Company Name" class="form-control">
                </div> 
                
                <!-- checklist for categories -->
                <div class="form-group">
                  <label class="text-sm text-secondary pt-3">Content Categories</label>
                  <ul class="list-unstyled">
                    <li>
                      <label for="option1">
                        <input type="checkbox" id="option1">
                        Coffee
                      </label>
                    </li>
                    <li>
                      <label for="option2">
                        <input type="checkbox" id="option2">
                        Vegetarian
                      </label>
                    </li>
                    <li>
                      <label for="option3">
                        <input type="checkbox" id="option3">
                        Vegan Foods
                      </label>
                    </li>
                    <li>
                      <label for="option4">
                        <input type="checkbox" id="option4">
                        Sea Foods
                      </label>
                    </li>
                    <li class="text-primary"><a href="" data-toggle="modal" data-target="#categoriesfilter">View All Categories</a></li>
                  </ul>
                </div>
              </form>
            </div>

            <h4 class="h4 text-black accordion mb-0">Type of Resources</h4>
            <div class="panel">
              <form action="#" method="POST">
                <label class="text-sm text-secondary pt-3">Content Categories</label>
                <!-- checklist for categories -->
                <div class="form-group">
                  <ul class="list-unstyled">
                    <li>
                      <label for="option1">
                        <input type="checkbox" id="option1">
                        Coffee
                      </label>
                    </li>
                    <li>
                      <label for="option2">
                        <input type="checkbox" id="option2">
                        Vegetarian
                      </label>
                    </li>
                    <li>
                      <label for="option3">
                        <input type="checkbox" id="option3">
                        Vegan Foods
                      </label>
                    </li>
                    <li>
                      <label for="option4">
                        <input type="checkbox" id="option4">
                        Sea Foods
                      </label>
                    </li>
                    <li class="text-primary">View All Categories</li>
                  </ul>
                </div>
              </form>
            </div>

              <h6 class="h4 text-black mb-0 accordion">Sort By</h6>
              <div class="panel">
              <form action="#" method="POST">
                  <div class="form-group">
                    <label for="uploaddate" class="text-sm text-secondary pt-3">Upload Date</label>
                    <select class="form-control" id="uploaddate">
                      <option>Today</option>
                      <option>This Week</option>
                      <option>Latest</option>
                      <option>Oldest</option>
                    </select>
                  <div class="form-group">
                    <label for="uploaddate" class="text-sm text-secondary pt-3">View Count</label>
                    <select class="form-control" id="uploaddate">
                      <option>Most Viewed</option>
                      <option>Least Viewed</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="uploaddate" class="text-sm text-secondary pt-3">Download Count</label>
                    <select class="form-control" id="uploaddate">
                      <option>Most Downloaded</option>
                      <option>Least Downloaded</option>
                    </select>
                  </div>
                  </div>
              </form>
              </div>


          <!-- FILTER END HERE -->
          </div>


          <!-- CATEGORIES START HERE -->
          <div class="col-lg-8">
            <h3 class="h4">Search Result (118)</h3>
            <div class="mb-3">
              <span>Category</span>
            </div>


            <div class="d-block d-md-flex listing-horizontal h-option">

              <a href="" class="img d-block" style="background-image: url(images/img_2.jpg);">
                <span class="category">Sample Category</span>
              </a>

              <div class="lh-content">
                <object><a href="#" class="bookmark"><span class="icon-heart"></span></a></object>
                <h3><object><a href="#">Media / Resources Title</a></object></h3>
                <p><object><a href="#">Company Name</a></object></p>
                <p>
                  <span class="icon-eye"></span>
                  <span class="pr-3">49 Views</span>
                  <span class="icon-download text-left"></span>
                  <span>19 Downloads</span>
                </p>
                <object><a href="d-categories.html">Open Details..</a></object>
              </div>
            </div>

            <div class="d-block d-md-flex listing-horizontal h-option">

              <a href="#" class="img d-block" style="background-image: url('images/img_1.jpg')">
                <span class="category">Sample Category</span>
              </a>

              <div class="lh-content">
                <object><a href="#" class="bookmark"><span class="icon-heart"></span></a></object>
                <h3><object><a href="#">Media / Resources Title</a></object></h3>
                <p><object><a href="#">Company Name</a></object></p>
                <p>
                  <span class="icon-eye"></span>
                  <span class="pr-3">49 Views</span>
                  <span class="icon-download text-left"></span>
                  <span>19 Downloads</span>
                </p>
                <object><a href="#">Open Details..</a></object>
              </div>
            </div>
          <!-- CATEGORIES END HERE -->

            <div class="col-12 mt-5 text-center">
              <div class="custom-pagination">
                <span>1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="more-page">...</span>
                <a href="#">10</a>
              </div>
            </div>

          </div>




        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Popular Categories</h2>
            <p class="color-black-opacity-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>

        <div class="row align-items-stretch">
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a href="#" class="popular-category h-100">
              <span class="icon mb-3"><span class="flaticon-hotel"></span></span>
              <span class="caption mb-2 d-block">Hotels</span>
              <span class="number">4,89</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a href="#" class="popular-category h-100">
              <span class="icon mb-3"><span class="flaticon-microphone"></span></span>
              <span class="caption mb-2 d-block">Events</span>
              <span class="number">482</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a href="#" class="popular-category h-100">
              <span class="icon mb-3"><span class="flaticon-flower"></span></span>
              <span class="caption mb-2 d-block">Spa</span>
              <span class="number">194</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a href="#" class="popular-category h-100">
              <span class="icon mb-3"><span class="flaticon-restaurant"></span></span>
              <span class="caption mb-2 d-block">Stores</span>
              <span class="number">1,472</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a href="#" class="popular-category h-100">
              <span class="icon mb-3"><span class="flaticon-cutlery"></span></span>
              <span class="caption mb-2 d-block">Restaurants</span>
              <span class="number">439</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a href="#" class="popular-category h-100">
              <span class="icon mb-3"><span class="flaticon-bike"></span></span>
              <span class="caption mb-2 d-block">Other</span>
              <span class="number">692</span>
            </a>
          </div>
        </div>

        
      </div>
    </div>

    
    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Let's get started. Create your account</h2>
            <p class="mb-0 text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="signup.html" class="btn btn-outline-white text-white btn-md px-5 font-weight-bold btn-md-block">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  
  <script src="js/main.js"></script>

  <!-- ALL MODAL -->

    <!-- start of modal categories on filter-->
<div class="modal fade" id="categoriesfilter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-centered">
    <div class="modal-content p-4">
      <table>
        <tr>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Preparation</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Mining</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- end of modal categories on filter-->

  <!-- start of modal categories on nav-->
<div class="modal fade" id="categories" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content p-4">
      <table>
        <tr>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Preparation</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Mining</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- end of modal categories on nav-->

<!-- start of modal login -->
<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content p-4">
      <div class="modal-header">
        <h4>Sign In</h4>
      </div>
      <div class="modal-body">
        <form action="#">
          <div class="row form-group">
            <div class="col-md-12 mb-3 mb-md-0">
              <label class="text-black" for="fname">Phone, Email</label>
              <input type="text" id="fname" class="form-control">
            </div>
            <div class="col-md-12 mb-3 mb-md-0">
              <label class="text-black" for="lname">Password</label>
              <input type="password" id="lname" class="form-control">
              <input type="checkbox" id="rememberme" name="rememberme" value="rememberme">
              <label for="rememberme">Remember Me</label>
              <span style="float: right;"><a href="#">Forget Password?</a></span>
            </div>
          </div>
          <div class="row form-group ">
            <div class="col-md-12">
              <input type="submit" value="Login" class="btn btn-primary btn-md text-white mb-3 mt-2">
              <p><a href="#">Don't have an account?</a></p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- end of modal login -->

<!-- start of login failed -->
<!-- <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content p-4">
      <div class="modal-header">
        <h4>Sign In</h4>
      </div>
      <div class="modal-body">
        <form action="#">
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Phone, Email</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="text-black" for="lname">Password</label>
                  <input type="password" id="lname" class="form-control">
                  <input type="checkbox" id="rememberme" name="rememberme" value="rememberme">
                  <label for="rememberme">Remember Me</label>
                  <span style="float: right;"><a href="#">Forget Password?</a></span>
                  <p class="text-danger">The email and password you entered did not match our records. Please try again. </p>
                </div>
              </div>
              <div class="row form-group ">
                <div class="col-md-12">
                  <input type="submit" value="Login" class="btn btn-primary btn-md text-white mb-3 mt-2">
                  <p><a href="#">Don't have an account?</a></p>
                </div>
              </div>

        </form>
      </div>
    </div>
  </div>
</div> -->
<!-- end of modal login failed -->

<!-- END OF ALL MODAL -->

  
  </body>
</html>