
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Browse &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
        <header class="site-navbar site-navbar-nothome position-fixed" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white h2 mb-0">Browse</a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a><span>Categories</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="categories.html">Automation</a></li>
                    <li><a href="#">Cement</a></li>
                    <li><a href="#">Coal Mining</a></li>
                    <li><a data-toggle="modal" data-target="#categories">View All..</a></li>
                  </ul>
                </li>
                <li class="active"><a href="listings.html"><span>Directory</span></a></li>
                <li><a href="product.html"><span>Products</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                <li><a href="" class="d-xl-none">SIGN IN</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-md-2 d-none d-xl-block position-relative text-right"> <a href="" style="border: 1px solid #00918e; border-radius: 30px; padding: 8px;">SIGN IN</a></div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>

<div class="modal fade" id="categories" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content p-4">
      <table>
        <tr>
          <td><a href="categories.html">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Preparation</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Mining</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
        <tr>
          <td><a href="#">Coal Mining</a></td>
          <td><a href="#">Automation</a></td>
          <td><a href="#">Cement</a></td>
          <td><a href="#">Coal Preparation</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
      
    </header>

    <div class="site-section">
      <div class="container">

        <div class="form-search-directory mt-5 ">
              <form method="post">
                <div class="row align-items-center">
                  <div class="col-lg-12 col-xl-7 no-sm-border border-right">
                    <input type="text" class="form-control" placeholder="What are you looking for?">
                  </div>
                  <div class="col-lg-12 col-xl-3">
                    <div class="select-wrap">
                      <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
                      <select class="form-control" name="" id="">
                        <option value="">All Categories</option>
                        <option value="">Hotels</option>
                        <option value="">Restaurant</option>
                        <option value="">Eat &amp; Drink</option>
                        <option value="">Events</option>
                        <option value="">Fitness</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-2 ml-auto text-right">
                    <input type="submit" class="btn text-white btn-primary" value="Search">
                  </div>
                  
                </div>
              </form>
            </div>

        <div class="row mt-5">



          <!-- COMPANY DIRECTORY START HERE -->
          <div class="col-md-12">

            <div class="row mb-3 align-items-stretch">
              <div class="col-md-4 col-lg-4 mb-4 mb-lg-4">
                <div class="h-entry h-option">
                  <a href="#">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><object><a href="blog-single.html">Sample Company Name</a></object></h2>
                    <div class="meta"><span class="icon-envelope mr-2"></span><object><a href="">sample@mail.com</a></object> <span class="mx-2">&bullet;</span></div>
                    <div class="meta mb-4"><span class="icon-phone mr-2"></span><object><a href="">+1-981-SMPL</a></object> <span class="mx-2">&bullet;</span></div>
                    <p  class="text-limit">Put Description of Company here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.  </p>
                  </div>
                  </a>
                </div> 
              </div>
              <div class="col-md-4 col-lg-4 mb-4 mb-lg-4">
                <div class="h-entry h-option">
                  <a href="#">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><object><a href="blog-single.html">Sample Company Name</a></object></h2>
                    <div class="meta"><span class="icon-envelope mr-2"></span><object><a href="">sample@mail.com</a></object> <span class="mx-2">&bullet;</span></div>
                    <div class="meta mb-4"><span class="icon-phone mr-2"></span><object><a href="">+1-981-SMPL</a></object> <span class="mx-2">&bullet;</span></div>
                    <p  class="text-limit">Put Description of Company here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.  </p>
                  </div>
                  </a>
                </div> 
              </div>
              <div class="col-md-4 col-lg-4 mb-4 mb-lg-4">
                <div class="h-entry h-option">
                  <a href="#">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><object><a href="blog-single.html">Sample Company Name</a></object></h2>
                    <div class="meta"><span class="icon-envelope mr-2"></span><object><a href="">sample@mail.com</a></object> <span class="mx-2">&bullet;</span></div>
                    <div class="meta mb-4"><span class="icon-phone mr-2"></span><object><a href="">+1-981-SMPL</a></object> <span class="mx-2">&bullet;</span></div>
                    <p  class="text-limit">Put Description of Company here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.  </p>
                  </div>
                  </a>
                </div> 
              </div>
            </div>
          </div>

            <!-- COMPANY DIRECTORY END HERE -->

<!--              <div class="col-md-3 ml-auto">

            <div class="mb-5">
              <h3 class="h5 text-black mb-3">Popular Posts</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li class="mb-2"><a href="#">Quaerat rerum voluptatibus veritatis</a></li>
                <li class="mb-2"><a href="#">Maiores sapiente veritatis reprehenderit</a></li>
                <li class="mb-2"><a href="#">Natus eligendi nobis</a></li>
              </ul>
            </div>

            <div class="mb-5">
              <h3 class="h5 text-black mb-3">Recent Comments</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="#">Image</a> <em>in</em> <a href="#">Lorem ipsum dolor sit amet</a></li>
                <li class="mb-2"><a href="#">Image</a> <em>in</em> <a href="#">Quaerat rerum voluptatibus veritatis</a></li>
                <li class="mb-2"><a href="#">Image</a> <em>in</em> <a href="#">Maiores sapiente veritatis reprehenderit</a></li>
                <li class="mb-2"><a href="#">Image</a> <em>in</em> <a href="#">Natus eligendi nobis</a></li>
              </ul>
            </div>

          </div> -->

            <!-- PAGINATION START HERE -->
            <div class="col-12 text-center mt-5">
              <p class="custom-pagination">
                <span>1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>...</span>
                <a href="#">20</a>
              </p>
            </div>
            <!-- PAGINATION END HERE -->

          </div>
          
        </div>
      </div>
    </div>



    
    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Let's get started. Create your account</h2>
            <p class="mb-0 text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="signup.html" class="btn btn-outline-white text-white btn-md px-5 font-weight-bold btn-md-block">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  
  <script src="js/main.js"></script>
  
  </body>
</html>